stages:
  - build

#release-desktopgl-windows:
#  image: mcr.microsoft.com/dotnet/core/sdk:3.1-nanoserver-1809
#  stage: build
#  only:
#    - master
#  before_script:
#    - dotnet restore
#  script:
#    - cd DesktopGL
#    - dotnet build -c Release
#  artifacts:
#    paths:
#      - ./DesktopGL/bin/Release/netcoreapp3.1

#debug-desktopgl-windows:
#  image: mcr.microsoft.com/dotnet/core/sdk:3.1-nanoserver-1809
#  stage: build
#  except:
#    - master
#  before_script:
#    - dotnet restore
#  script:
#    - cd DesktopGL
#    - dotnet build -c Debug
#  artifacts:
#    paths:
#      - ./DesktopGL/bin/Debug/netcoreapp3.1

release-desktopgl-linux:
  image: mcr.microsoft.com/dotnet/core/sdk:3.1
  stage: build
  only:
    - master
  before_script:
    - dotnet restore
  script:
    - cd DesktopGL
    - dotnet build -c Release
  artifacts:
    paths:
      - ./DesktopGL/bin/Release/netcoreapp3.1

debug-desktopgl-linux:
  image: mcr.microsoft.com/dotnet/core/sdk:3.1
  stage: build
  except:
    - master
  before_script:
    - dotnet restore
  script:
    - cd DesktopGL
    - dotnet build -c Debug
  artifacts:
    paths:
      - ./DesktopGL/bin/Debug/netcoreapp3.1
